"#homeWin":{
	backgroundColor: "#fff",
	theme: "Theme.AppCompat.Fullscreen",
}

"#scrollView": {
	backgroundColor: 'white',
	height: "73%",
	width: Ti.UI.FILL,
	top: "17%"
}

"#userContainer":{
	width:Titanium.UI.FILL,
	height: "17%",
	top: 0,
	backgroundColor: "#1a1360"
}

"#leftCircle":{
	width: 200,
	height: 200,
	borderRadius: 100,
	backgroundColor: "#fff",
	opacity: 0.3,
	left: -100,
	top: -100
}

"#rightCircel":{
	width: 100,
	height: 100,
	borderRadius: 100,
	backgroundColor: "#fff",
	opacity: 0.3,
	right: -20,
	top: -20
}

"#photoContainer": {
	backgroundColor: 'transparent',
	right: 20,
	width: Titanium.UI.SIZE,
	height:Titanium.UI.SIZE
}

"#userInfo":{
	width: "50%",
	height:Titanium.UI.SIZE,
	layout: "vertical",
	left: 20,
	backgroundColor: "transparent"
}

"#title":{
	font:{
		fontSize: 24,
		fontFamily: "Montserrat-Bold.ttf",
		fontWeight: "bold"
	},
	color: "#fff",
	width:Titanium.UI.FILL,
	textAlign: "left"
}

"#todayDesc":{
	font:{
		fontSize: 12,
		fontFamily: "Montserrat-Regular.ttf"
	},
	color: "#fff",
	width:Titanium.UI.FILL,
	textAlign: "left"
}

"#profilePhoto": {
	top: 15,
	backgroundColor: '#D9ffffff',
	height: 60,
	width: 60,
	borderRadius: 30
}

"#defauleProfImg": {
	font: {
		fontFamily: 'material_icons.ttf',
		fontSize: '70dp'
	},
	color: '#dbdbdb'
}

"#profileImg": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	zIndex: 1000
}

"#happeningContainer":{
	width: "95%",
	height:Titanium.UI.SIZE,
	layout: "horizontal",
	top: 0
}

"#addHappening":{
	width:Titanium.UI.FILL,
	height: "10%",
	bottom: 0
}

"#addBtn":{
	width: "60%",
	height: "70%",
	backgroundColor: "#1a1360",
	borderRadius: 7
}

"#labelContainer":{
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
	layout: "horizontal"
}

"#addIcon":{
	text: "add_circle_outline",
	font:{
		fontFamily: "material_icons.ttf",
		fontSize: 24
	},
	color: "#fff"
}

"#btnLabel":{
	text: "Create Happening",
	color: "#fff",
	font:{
		fontFamily: "Montserrat-Regular.ttf"
	},
	left: 15
}

"#picker":{
	width:130,
	visible:false,
	height:Titanium.UI.SIZE,
	backgroundColor:"#fff",
	color:"#1a1360",
	top:"15%",
	zIndex:10000,
	separatorColor:"#80afafaf",
	right:10,
	borderRadius:5
}

".row":{
	layout:"horizontal",
	height:38
}

".icon":{
	font:{
		fontFamily:"fontIcon.ttf",
		fontSize:13
	},
	color:"#1a1360",
	left:10,
	top:11
}

".menuLabel":{
	font:{
		fontFamily:"Montserrat-Regular.ttf",
		fontSize:13
	},
	color:"#1a1360",
	left:15,
	top:8
}
