
".container": {
	backgroundColor: "#fff",
	layout: "vertical"
}

"#outer":{
	// layout:"horizontal",
	width: "100%",
	height: 60,
	top: '10dp'
}

"#imageContainer": {
	height: '60dp',
	width: '60dp',
	borderRadius: 30,
	left: 0,
	borderColor: "#419fd9"
}

"#defaultIMG": {
	font: {
		fontFamily: 'material_icons.ttf',
		fontSize: '50dp'
	},
	color: '#dbdbdb'
}

"#friendImg":{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

"#friendName":{
	text: "Reza Mohammadi",
	font:{
		fontSize: 13,
		fontWeight: "bold"
	},
	color: "#6e6e6e",
	left: 70
}

"#accept":{
	width: 60,
	height: 30,
	backgroundColor: "#419fd9",
	right: 0
}

"#acceptLabel":{
	text: "Accept",
	color: "#fff",
	width:Titanium.UI.FILL,
	textAlign: "center",
	font:{
		fontSize: 12
	}
}

"#deleteBtn":{
	width: 60,
	height: 30,
	backgroundColor: "#dd5044",
	right: 70
}

"#deleteLabel":{
	text: "Delete",
	color: "#fff",
	width:Titanium.UI.FILL,
	textAlign: "center",
	font:{
		fontSize: 12
	}
}

"#title":{
	text: "All Friends",
	font:{
		fontSize: 20
	},
	color: "#419fd9",
	width: "100%",
	textAlign: "left",
	left: 0
}

"#listView":{
	width: "86%",
	height:Titanium.UI.SIZE,
	top: 15,
	separatorColor: "#e8f2fe"
}

"#section":{}


